{
  "name": "@perch/procedure-scheduler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./src/handler.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@perch/core": "workspace:*",
    "sst": "^4.17.1",
    "ulid": "^2.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
